
ftp.server.ip=192.168.1.199
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


//lipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

//password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

