
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177973744
appid = 2016093000632646


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLwcroxfQ/malOWCpH0QG2PvLqNOTg6Lovkf/NtbNypzBqeuHYZ4NFAKQWesLgK3JZmPw7q77+ANfzeuJvaxKaKzHQcB+1NYvme09oO8hhiZIDypjLgOmkiMZxQg0hsp/Q/+/6z+/VwnrAH2/bEXGF0Ou1IzkOEvLXvu6PaYSZiZdiAG9z1Uwi2E1HYO0PkJyNBtXDYw8yLERdioukb/d5SQk7JwXhMXNxOlyApWr7ZpIzegAqDxcHQ9CteEApQCHCG0vProI3g3NRzuXFwZwvbaHpEYWj068K5UkmoRHGXKUZqPzLqYDL4QcFAfBsQM/QC+Cbm1GcW7jxjswHSfmrAgMBAAECggEAf3lO28ybQVumKviN8B16w0FdjjSaw25jTLqNqZNfT2eh6K2WzC12dXzlLj/g+lmGnqTFBKRdvA8G6mWeneP6/rYBZM6wjTd/GMZGoptM5XJ2xZCIl65I7jN3VZzan27vCNI5kPsTFlWiYxUJkLazZkwugnTTOLwd1p2nuRWUxflrXO/QNJWGBrudQPE1iwdpLLDqQvHu3P1jiH9sba/L798zUEGSmQL/rvo5DziBrb8kMa4STtquvRtfYTtkj+pW6Skb/HRI6/i+ow3quVLU6f3ch1hCquuak7QaqgiUo2zYYthq9oXrJhE0HLsG0esXYpGMKrRCcG4oCi/zsK8FkQKBgQD9DpRy8qLOlumcoZChk28MEHz4mrXrO8ZazX91G3Av2bv00Og6nCJ9NIAEqu4pLnjTEMWkFDQGdcGsTAb4tysJk7FXt5MlmGYsT66R0BT9Y0QDPNiX6TuHIw8LEE/oOsoOJ8Cw0+il1AwHS5v7kVPj4NPL1rnYySy8D2NlSQMXkwKBgQCNYeM7+aMyY/S8sk7pYfpCCr3IKF8WQRgF1AVczr6MkEUu1RMntgsVSTqqkXL0XJsaARJ/4A/uQMFoGTnsXMFsDbZEvLGoT5Iyp2+YYsDsSqdn14mOiOtk8sAR7LGNQseLacyW2Vj2FeGj7WR8NNsXiFjwMMC/he1uq5VxYxW0iQKBgEd19Y/cWwNx9HiJ23j1VHeYtGHT9ql+EM6Vl3evjufEWeKRl/LtIoQu7jPjPSwd9nrMErP6DJMCb/XC5nkX6Kxkq8D0kzYbqka7HbYJh9PiU1OCvDtx3qCT0uyx547SAzsqGK0Wum0Ry2/H9z18Va9VTxoSAhto/BwDUHNKwffHAoGASLhZteaQT4HkRw570kUIAOIffY1uYzb2EUFdxL++ePRX8V+9a4aSKs+wsjz/4LqlOHnmtwlbiFOcZ1vaVD3dayOeZbqcspLDAvTmTH429xLrClltsnewhArsSgvxw1Pe6VFw3wJKZMEaf0PClLRnILKL9HdPHPPZDTyKMHkjl+kCgYEA2Id52HJAfa0uPYED0YT55HeNgGy5HR9028uAqV5oflCuYufFSDKhdsuuD4MjUs4m5bontovpeYGKLxvbJUvTNswqjTx8M0tdsKavnbpcCns4d+AvCGsbl1d6jFbvHW3k87iYtzlVC+a7aTuJ0HPgSXzbRxIG7WaBOaCf9BRiapI=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhPDcegp9G/ILkkfnqG+Gr8ybL73jyDAhz5jg02BCfhNZP3/hzXga9FMUEN+UiUNOuDiUYu2FVV0hL2lXwJplAt2e904q3HWQ49i71XhsOZjwkSZovJceaPe/SMdUfuF5lBPvCDS5R7XfPegMg3W91Zg4sxz8qUwjQKhz2/Qfq+w5iYV2sHrcuo+DhnRUBArnjes5AimFlY2geYa0cd9khEl4A5jvpwmT4qiHev2PbvSIjwc+LDFSM3nfPuvH5MhvMJHsFCUCHZrF2B67YTu8EOrGPzDggfBw69TNGII7JZxU0+blZsQfzpIjywyj12UVt4aOFAUKz9C6unzPn6Ya3wIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi8HK6MX0P5mpTlgqR9EBtj7y6jTk4Oi6L5H/zbWzcqcwanrh2GeDRQCkFnrC4CtyWZj8O6u+/gDX83rib2sSmisx0HAftTWL5ntPaDvIYYmSA8qYy4DppIjGcUINIbKf0P/v+s/v1cJ6wB9v2xFxhdDrtSM5DhLy177uj2mEmYmXYgBvc9VMIthNR2DtD5CcjQbVw2MPMixEXYqLpG/3eUkJOycF4TFzcTpcgKVq+2aSM3oAKg8XB0PQrXhAKUAhwhtLz66CN4NzUc7lxcGcL22h6RGFo9OvCuVJJqERxlylGaj8y6mAy+EHBQHwbEDP0Avgm5tRnFu48Y7MB0n5qwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
