#dev env
ftp.server.ip=192.168.1.199
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


//lipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

//password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#jedis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380


jedis.max.total=20
jedis.max.idle=10
jedis.min.idle=2
jedis.test.borrow=true
jedis.test.return=false

#jedis config end

#spring schedule close task start
close.order.task.time.hour = 2

lock.time.out = 50000
#spring schedule close task start